{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/rli/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/rli/PhpstormProjects/dec-camr/artisan",
                "boost:mcp"
            ]
        }
    }
}